<!DOCTYPE html>

<html>

   <head>
      <title>Hawai'i Agriculture History</title>
   </head>
   <style>
    body {
        margin: px8;
        border-style: double;
        border-color: goldenrod;
        padding: px8;
    }
    p {
      background-color: gold;
   
   }
    mainHeading {
      color: red;
   
   }
    testP {

      color: green;

    }
   </style>
   
    <!-- <h1 class ="center"</h1> -->
   <body>
   <main> 
    <article> 
     <header> 
      <mainHeading> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hawai'i Sugar Plantations</mainHeading>
   <div class="heading">
     <h1 id="mainHeading"></h1>
   </div>
   <div class="funParagraph">
     <p id="testP"></p>
   </div>
      <testP>The sugar plantations in Hawai'i grew the economy and rosed to be a profitable business in the time of a
      century.&nbsp; The processed and grown sugar in Hawai'i was mainly shipped to the United
      States. The processed sugar was also sent out globally. Steamships provided transport of the sugarcane for the United
      States. In early years, pineapple and sugarcane were to large producers for Hawai'i.
      Even though the production of sugarcane and pineapple is gone from production in Hawai'i. There are still historical
      sites from the sugar mills in Hawai'i.</testP>

      <h2>The Brick Chimney of Old Sugar Mill</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Kauai-old-sugar-mill-Koloa-chimney.JPG/250px-Kauai-old-sugar-mill-Koloa-chimney.JPG" alt="Brick chimney of Old Sugar Mill" width="225" height="200">
   
      
      <p>In 1835, the Old Sugar Mill of Koloa was founded by Ladd & C0., which became the first site of the sugar plantations. By 1836, the first 8,000
      pounds of molasses and sugar was sent over to the United States.Slowly sugarcane grew into Hawaiian agriculture and events like The California 
      Gold Rush increased the demand for production. There were hardships for the Hawaiian culture and even workers from the sugarcane mills production. 
      In 1848, King Kamehameha III introduced the land division law known as The Great Mahele, which divided Hawaiian culture from their land for sugarcane 
      production. By 1850, the law was amended to give permission for foreigners to buy and lease land but California was made an official state which import tariffs 
      was introduced. The import tariffs slowed business and reduced the sugarcane plantations to five.</p>
     </header> 
      <p>During the American Civil War the market increased for sugar due to the Southern sugar unable to be ship up north. The price of sugar rosed from 4 cents to 
         25 cents by 1864.  Higher profits for the sugar plantations increased when The Reciprocity Treaty of 1875 was introduced that allowed Hawai'i to sell
         to the United States without the burdern of being taxed. The industry was controlled by businessmen and descendants of missionary families known as "Te Big Five".
         The corporations were able to survive due to cheap land,labor,increased global trade, and along with capital investments.  The last operating sugar mill was in Maui known as
         Puunene Mill Company.
      </p>
    </article>

   </main>
     <h2>Puunene Mill in Maui</h2>
      <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Puunene_mill.jpg/200px-Puunene_mill.jpg alt= "Puunene Mill in Maui">
  
<footer>
   <p>Author: Dmadeo</p>
</footer>   
   </body>

  
</html>